CREATE TRIGGER `BEFORE_INSERT_ON_ADICAP` BEFORE INSERT ON `adicap` FOR EACH ROW BEGIN
	IF (RIGHT(LEFT(NEW.Adicap,5),1)) = '*'
		THEN
      	SET NEW.Flag_Integration='9';
  END IF;
  
  IF (RIGHT(LEFT(NEW.Adicap,5),1)) = '0'
		THEN
      	SET NEW.Flag_Integration='2';
  END IF;
  
  IF (RIGHT(LEFT(NEW.Adicap,5),1)) = '1'
		THEN
      	SET NEW.Flag_Integration='2';
  END IF;
  
  IF (RIGHT(LEFT(NEW.Adicap,5),1)) = '2'
		THEN
      	SET NEW.Flag_Integration='2';
  END IF;
  
  IF (RIGHT(LEFT(NEW.Adicap,5),1)) = '3'
		THEN
      	SET NEW.Flag_Integration='2';
  END IF;
  
  IF (RIGHT(LEFT(NEW.Adicap,5),1)) = '8'
		THEN
      	SET NEW.Flag_Integration='2';
  END IF;
  
  IF (RIGHT(LEFT(NEW.Adicap,5),1)) = '9'
		THEN
      	SET NEW.Flag_Integration='2';
  END IF;
  
  IF (RIGHT(LEFT(NEW.Adicap,5),1)) = 'E'
		THEN
      	SET NEW.Flag_Integration='2';
  END IF;
  
  IF (RIGHT(LEFT(NEW.Adicap,5),1)) = 'M'
		THEN
      	SET NEW.Flag_Integration='2';
  END IF;
  
  IF (RIGHT(LEFT(NEW.Adicap,5),1)) = 'A'
		THEN
      	SET NEW.Flag_Integration='2';
  END IF;
END